REACT_APP_DATABASE_URL=https://aaaaaaaaaaaaaaaaaaaa.supabase.co
REACT_APP_DATABASE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_REDIRECT_URL=https://aaaaaaaaaaaa.aaa
REACT_APP_OFFLINE_MODE=false
HTTPS=false